# Server Configuration
PORT=5050
NODE_ENV=development
# Cloudinary Configuration (for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=dr2kdoldg
  VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
# VITE_CLOUDINARY_CLOUD_NAME=dpcl7yv77
#   VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

# CLOUDINARY_CLOUD_NAME=dpcl7yv77
# CLOUDINARY_API_KEY=137132211156391
# CLOUDINARY_API_SECRET=XwcRiPhYuaEr-7Qhs_SH8QR7Odo

CLOUDINARY_CLOUD_NAME=dr2kdoldg
CLOUDINARY_API_KEY=akrfuture
CLOUDINARY_API_SECRET=5oUsnWhiWK6l4tjTH8qHUf7xqLo


# mongodb+srv://KeerthiDev:9AkQP1TaAYasb09H@keerthidev.stiw0.mongodb.net/akr-group?retryWrites=true&w=majority
# MongoDB Configuration
MONGO_URI=mongodb+srv://akrfuture:Keerthi30@cluster0.crixmfc.mongodb.net/bikestore?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=234036391029-vvlkcbeeladt5co72ge68c9vja0f4ulp.apps.googleusercontent.com
# JWT Configuration
JWT_SECRET=tjtkXOkF9z
JWT_EXPIRE=7d
# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=keerthiganthevarasa@gmail.com
EMAIL_PASS=ario soql eeqq ydgj
EMAIL_FROM_NAME="AKR Group of companies"
EMAIL_FROM_EMAIL=keerthiganthevarasa@gmail.com

# pJaEWvgK004QnZgY  
FRONTEND_URL=http://localhost:3000 